## node-mysql-crud-app
In this repo I have created the restful api using nodejs, express and mysql

### Author : Rahul Gupta

### `MySQL configuration`
Please create database and make the changes in the `config/db.config.dev.js` file.

In the project directory, you can run:

### `npm install`

This will install the dependencies inside `node_modules`

### `node server.js` OR `nodemon start` OR `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:5000](http://localhost:5000) to view it in the browser.
